# DragAndDrop

./: README.md  pom.xml  run-app.ps1
adi_test/html5/: index.html  list.html  login.html  summary.txt
adi_test/html5/css_html5/: directory.html
adi_test/html5/js_html5/: directoryCore.js  directoryDragDrop.js  directoryEvents.js  directoryFunctions.js  directoryMain.js  directoryManager-01-core.js  directoryManager-02-ui.js  directoryManager-04-operations.js  directoryManager-05-init.js  directoryManager.js.bak  directoryMove.js  directoryNavigation.js  directoryUI.js  directoryUtils.js  index.js  list.js  login.js
adi_test/html5/js_html5/backup/: directory.html  directoryDragDrop.html  directoryManager-03-navigation.js  directoryManager-04-operations.js  directoryOperations.html  directoryRender.html  directoryState.html  notification.html
data/: dropand.mv.db  dropand.trace.db
src/main/java/com/dropand/: DropAndApplication.java
src/main/java/com/dropand/config/: SecurityConfig.java  TestDataInitializer.java  WebConfig.java
src/main/java/com/dropand/controller/: DirectoryController.java  LoginController.java  MainController.java
src/main/java/com/dropand/domain/: Directory.java
src/main/java/com/dropand/dto/: CreateDirectoryRequest.java  DirectoryDto.java  DirectoryOrderDto.java  MoveDirectoryRequest.java
src/main/java/com/dropand/repository/: DirectoryRepository.java
src/main/java/com/dropand/service/: DirectoryService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
