<?xml version="1.0" encoding="UTF-8"?>
<!--
스프링 부트 프로젝트 구성 파일 (Project Object Model)

주요 구성:
1. 프로젝트 기본 정보
   - 그룹 ID: com.dropand
   - 아티팩트 ID: dropand
   - 버전: 1.0.0
   - 자바 버전: 17

2. 스프링 부트 기본 설정
   - 부모 프로젝트: spring-boot-starter-parent (3.2.3)
   - 의존성 버전 자동 관리
   - 빌드 설정 상속

3. 주요 의존성
   - 웹 애플리케이션 (spring-boot-starter-web)
     * Spring MVC
     * 내장 톰캣
     * JSON 처리
   
   - 데이터 액세스 (spring-boot-starter-data-jpa)
     * JPA/Hibernate
     * 데이터베이스 연동
   
   - 보안 (spring-boot-starter-security)
     * 인증/인가
     * 보안 필터
   
   - 템플릿 엔진 (spring-boot-starter-thymeleaf)
     * 동적 HTML 생성
     * 보안 통합
   
   - 개발 도구
     * H2 데이터베이스 (개발용)
     * Spring Boot DevTools
     * Lombok
     * 검증 (validation)

4. 빌드 설정
   - Spring Boot Maven Plugin
   - Lombok 설정
   - 패키징 및 실행 설정
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>
    
    <groupId>com.dropand</groupId>
    <artifactId>dropand</artifactId>
    <version>1.0.0</version>
    <name>dropAnd</name>
    <description>드롭앤 프로젝트</description>
    
    <properties>
        <java.version>17</java.version>
    </properties>
    
    <dependencies>
        <!-- 웹 애플리케이션 개발을 위한 스프링 MVC, 내장 톰캣 등 제공 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA를 통한 데이터베이스 액세스 기능 제공 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 보안 기능: 인증, 인가, 보안 필터 등 제공 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 입력값 검증을 위한 Validation 기능 제공 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 개발 편의를 위한 자동 재시작 등 개발 도구 제공 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- 개발 및 테스트용 인메모리 데이터베이스 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 반복적인 코드 작성을 줄여주는 Lombok 라이브러리 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 단위 테스트 및 통합 테스트를 위한 테스트 프레임워크 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 보안 관련 테스트를 위한 테스트 도구 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Thymeleaf 템플릿 엔진: 동적 HTML 생성 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Thymeleaf와 Spring Security 통합을 위한 확장 기능 -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- 스프링 부트 애플리케이션 빌드 및 패키징을 위한 플러그인 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 