# 로깅 설정
logging.level.com.dropand=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.servlet.mvc=TRACE
logging.file.name=logs/app.log

# H2 데이터베이스 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 데이터베이스 설정
spring.datasource.url=jdbc:h2:file:./data/dropand
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SQL 초기화 설정
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# 서버 포트 설정
server.port=8080

# 타임리프 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true

# 정적 리소스 설정
spring.web.resources.static-locations=file:///C:/Users/master/workspace/dropAnd/adi_test/html5/,classpath:/static/,file:///C:/Users/master/workspace/dropAnd/adi_test/html5/main_html5/
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# Spring Security 설정
logging.level.org.springframework.security=TRACE
spring.security.user.name=admin
spring.security.user.password=admin

# 에러 페이지 설정
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

# 요청/응답 로깅
spring.mvc.log-request-details=true

# 정적 리소스 핸들러와 위치를 프로퍼티로 분리
custom.resource-handler=/html5/**
custom.static-location=file:///C:/Users/master/workspace/dropAnd/adi_test/html5/ 